# VirtualTeacher

./: README.md  build.gradle  settings.gradle
db/: fillDataBase.sql  script.sql
src/main/java/com/example/finalprojectvirtualteacher/: FinalProjectVirtualTeacherApplication.java  fillDataBase.sql  script.sql
src/main/java/com/virtualteacher/: FinalProjectVirtualTeacherApplication.java  fillDataBase.sql  script.sql
src/main/java/com/virtualteacher/config/: HibernateConfig.java
src/main/java/com/virtualteacher/controllers/: CourseRestController.java  LectureRestController.java  UserRestController.java
src/main/resources/: application.properties  mail.php
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: AboutUs.html  AllCourses.html  AssignmentDemoConditionView.html  AssignmentEvaluation.html  BecomeATeacher.html  Contact.html  CourseDetailsView.html  CoursePrepareView.html  CreateCourseView.html  ErrorPage.html  HomeView.html  InstructorAssignmentsToCheck.html  InstructorDashboard.html  InviteFriendView.html  LectureAssignmentSubmit.html  LectureView.html  LoginView.html  NoteUpdate.html  ProfileInformation.html  ProfileSettings.html  RegisterView.html  ReviewsView.html  SendVerificationMailPage.html  StudentDashboard.html  TeacherCourses.html  UserEnrolledCoursesView.html  UserNotes.html  UserSubmittedAssignmentsView.html  Users.html  ViewCourseCategories.html
src/test/java/com/virtualteacher/: FinalProjectVirtualTeacherApplicationTests.java
(+168 files in other folders)
